{
  "id": "/Lalu-Chotopushu/",
  "name": "Radha Naam Jap",
  "short_name": "Radha Jap",
  "description": "Radha Naam Jap Sadhana App — Daily naam jap counter and spiritual sadhana tracker",
  "start_url": "/Lalu-Chotopushu/index.html",
  "scope": "/Lalu-Chotopushu/",
  "display": "standalone",
  "background_color": "#060D1F",
  "theme_color": "#060D1F",
  "orientation": "portrait",
  "lang": "hi",
  "dir": "ltr",
  "categories": ["lifestyle", "spirituality"],
  "icons": [
    {
      "src": "/Lalu-Chotopushu/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Lalu-Chotopushu/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Lalu-Chotopushu/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Lalu-Chotopushu/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/Lalu-Chotopushu/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Radha Naam Jap home screen"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
